<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="morpho.css">
    <script src="morpho.js"></script>
    <title>Document</title>
</head>
<body class="body">
   
    
    
    <div class="navbar">
        
        <a href="#home" alt="">
            <div class="logoimg"><img src="MorPHo.png" width="8%" alt=""><span></span></div>
        </a>
        
        <div class="navbar-ul">
            
            <ul class="navbrlist">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#subjects">Subjects</a>
                </li>
                <li>
                    <a href="#resources">Resources</a>
                </li>
                <li>
                    <a href="#Certifications">Certifications</a>
                </li>
                <li>
                    <a href="#commiunity">Our Commiunity</a>
                </li>

            </ul>
        </div>
    </div>

    <div id="home" style="transform: ease-in-out .8s;" class="aboutsec"> <!--subject top-->

        <div class="introtop">
            <button id="prevbtn" onclick="prev()"></button>
                <img id="slider" src="https://www.uwyo.edu/soc/_files/images/soc-header.jpg" width="94%" height="500px" />
            <button id="nextbtn" onclick="next()"></button>

        </div>

        
        <section class="introduction" id="subjects"> <!--subject center, its appear when click nav sub-btn-->

            <div class="intro">
                
                <p class="topparagraph">Front-End is appearence ( User interface ) of  web page. If you want to become front-end developer you need to learn coding .
                     Coding and programing languages is not difficult , front end developing is interative to users. Developers should want to learn & experince 
                    some knowledge of how users behave on the webpage , What types of uerfreindly webpages etc... Mainly Front-End developers used to create and develop websites HTML,CSS & JavaScript to  design own creative webpages or websites.
                    Front-end developer also follow UI & UX Concepts , because users also familiar to simple web-interfaces.
                    
                </p>
                <button id="learn-more-btn">Learn more</button>
                

                <ul class="imgpalet">
                    <li class="py">
                        <img src="memebers-imgs/html and css.png" width="20%" alt="">
                    </li>
                    
                    <li class="js">
                        <img src="memebers-imgs/js.png" width="20%"  alt="">
                        
                    </li>

                    <li class="htmlandcsslogos">
                        <img src="memebers-imgs/Python.svg.png" width="22%" alt="">
                    </li>
                </ul>

                <!--
                <p class="p1"><b>HTML & CSS </b> <br>Web Designing , Web page Structuring & Styling  based coding language.<br> These languages can design full web interfaces</p>
                <p class="p2"><b>JavaScript </b> <br> allows to you create funtions , implement complex feautures on web pages<br> These languages can create dynamic behaviour.</p>
                <p class="p3"><b>Python </b> <br> is fourth generation programing language.<br> These languages are used for mainly  develop and research to Artificail Intelligence.</p>

                -->

                <div class="explain"> <!-- explain how become front end developer by self-->
                    <h2 id="exheader" color="white">Become Front-End-Developer</h2>
                    <p color="white"> Front end developer journey is interative and creative. you can free learn front end developing. Mainly Front end developers
                        use three languages. HTML , CSS , JavaScript. HTML standerd for HyperTextmarkupLanguage.This language used to build website structure.
                        And HTML structure style adding colors,transitions and changing alignments using CSS (CascandingStyleSheet). and Front end developers develop
                        front end funtionalities using JavaScript. JavaScript can develop advance funtionalities and web interface bahaviour. Every student can free learn about
                        front end developing , using online free resource.Check resources section for free learn.
                    </p>

                    <iframe id="explainvideo" width="680" height="365" src="https://www.youtube.com/embed/a_iQb1lnAEQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    <p id="explain-"> 
                        This is Full of front end develop course for free. This is <a href="https://www.freecodecamp.org/learn" style="color:aliceblue" target="_blank"> Codecamp.com's</a> youtube channel. You can learn HTML & CSS within 5 hours.
                        when you  completing your course after you should want to experience of advance front-end development , One of my recommendation is Sololearn Javascript cource , 100% free you can learn all front end development languages and 
                        and techniques. You can increase your coding speed and coding techniques. 
                    
                        <a href="https://www.sololearn.com/learn/courses/javascript-introduction?location=2" style="color: aliceblue;"; id="ex-header-lnks" target="_blank"><h2 id="js-ex-header" style="color:aliceblue"> Full JS Cource</h2></a>
                        
                        <a id="js-cert-lnk" href="https://www.sololearn.com/certificates/CC-A0SV3L1C" target="_blank" style="color: aliceblue;"><img id="jscert-img" src="memebers-imgs/js cert.jpg" width="50%"  alt=""></a>
                        
                        <a id="ex-header-lnks" href="https://www.sololearn.com/certificates/CC-A0SV3L1C" target="_blank"><h2 style="font-size: 12px; text-align: center; margin-top: 20px;">Click this image or links when you'll appear direct certificate in Sololearn.</h2></a>
                    </p>
                    
                    
                    

                </div>


            </div>



        </section>

        <!--resources-section-->
        <section class="resources-section" id="resources">

            <div class="resources-list">
                <ul><li><a href="https://www.w3schools.com/" target="_blank">W3 Schools</a></li></ul>
                <ul><li><a href="https://www.sololearn.com/learn" target="_blank">Sololearn</a></li></ul>
                <ul><li><a href="https://developer.mozilla.org/en-US/" target="_blank">Mozilla.org</a></li></ul>
                <ul><li><a href="https://alison.com/" target="_blank">Alison</a></li></ul>
                <ul><li><a href="https://www.udemy.com/" target="_blank">Udemy</a></li></ul>
                <ul><li><a href="https://www.udacity.com/courses/all?gclid=Cj0KCQjwjryjBhD0ARIsAMLvnF87x3c03apHf8yIVIf7SZi8LFiPxI3X6XN8uYop9qodLy1Rpj9RjCoaAqr3EALw_wcB&utm_campaign=12907726228_c_individuals&utm_keyword=udacity_e&utm_medium=ads_r&utm_source=gsem_brand&utm_term=128479270744" target="_blank">Udacity</a></li></ul>
                <ul><li><a href="https://www.coursera.org/" target="_blank">Coursera</a></li></ul>
                <ul><li><a href="https://www.linkedin.com/learning/subscription/topics?src=go-pa&trk=sem-ga_campid.11663861468_asid.114329322620_crid.651869380770_kw.linkedin%20courses_d.c_tid.kwd-303944681929_n.g_mt.e_geo.1009919&mcid=6841864363146670240&cid=&gclid=Cj0KCQjwjryjBhD0ARIsAMLvnF9OSAO_Q-vwbNnmZKw17lZvCn1kDZLyYRKe0cbaYe-TRV8Iw5GuJAsaArfgEALw_wcB&gclsrc=aw.ds" target="_blank">Linkedin</a></li></ul>
            </div>

        </section>
        

        
        
        
        
        
        <section class="Commiunity-section" id="commiunity">
            <h1 id="com-head-h1">Our Commiunity</h1>
            <ul class="com-mem">
                <li><a href=""><img src="memebers-imgs/Arosha.jpg" width="23%" alt=""></a></li>
                <li><a href=""><img src="memebers-imgs/Dehan.JPG" width="26%" alt=""></a></li>
                <li><a href=""><img src="memebers-imgs/Heshitha.jpg" width="23%" alt=""></a></li>
                <li><a href=""><img src="memebers-imgs/zahy.jpg" width="23%" alt=""></a></li>
            </ul>
            
            <div class="com-name-block"> 
                <h4 id="com-h1-names1">(Creative Designer) Arosha Sampath</h4>
                <h4 id="com-h1-names2">(Creative Graphic Designer) Dehan Nimna</h4>
                <h4 id="com-h1-names3"> (Programer) Heshitha Nanayakkara</h4>
                <h4 id="com-h1-names4">(Project Manager)Zaahy Awazim</h4>
            </div>
            
            <p id="com-p"> 
                Our team commiunity members has different skills and capabilities and team work , problem solving skills.
                Mainly our members doing four Job-roles. Arosha's have  designing and visualizing ideas. Dehan is our grapic designer.
                He can new designing concepts are design in grapical interfaces. Dehen & arosha also work to gether. Heshitha also doing 
                programmer job role. He day to day study programing and logical concepts & theoreis and apply in real world requirements. 
                Last memeber is Zaahy , She has also Porject Management  skills and alternative ideas. we are looking for new opportuinities to development fields.
                Thank you for reaching our website...    

            </p>
            
        </section>

        <section class="footer">
            <div class="footer-menu">
                <h1 style="color:white; margin-left: 43%; margin-top:1%; margin-bottom: 5%;">Our Social Media</h1>
                
                <ul class="footer-icons" style="list-style: none;">
                    <li><a href=""><img src="icons/facebook.png" width="5%" alt=""></a></li>
                    <li><a href=""><img src="icons/twitter.png" width="5%" alt=""></a></li>
                    <li><a href=""><img src="icons/instagram.png" width="5%" alt=""></a></li>
                    <li><a href=""><img src="icons/linkedin.png" width="4.5%" alt=""></a></li>
                    <li><a href=""><img src="icons/medium.png" width="5%" alt=""></a></li>
                    <li><a href=""><img src="icons/youtube.png" width="5%" alt=""></a></li>
                    <hr style="background-color:rgb(72, 74, 77); opacity: 50%; padding-left: 10px;">
                    
                    <ul class="footer-inside-lst">
                        <li ><a href="">About us</a></li>
                        <li><a href="">Our services</a></li>
                        <li><a href="">Privacy policy</a></li>
                        <li><a href="">WhatsApp</a></li>
                        <li><a href="">About more</a></li>
                    </ul>
                </ul>
                

            </div>
        </section>

    </div>






</body>
</html>